<!DOCTYPE html>
<html lang="en">
    <head>
        <title>threejsportfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                background: #777;
                padding: 0;
                margin: 0;
                font-weight: bold;
                overflow: hidden;
            }

            #info {
                position: absolute;
                top: 0;
                width: 100%;
                color: #ffffff;
                padding: 5px;
                font-family: Monospace;
                font-size: 13px;
                text-align: center;
                z-index: 1000;
            }

            a {
                color: #ffffff;
            }

            #oldie a {
                color: #da0;
            }
        </style>
    </head>

    <body>
        <div id="info">
            Hopefully this works
        </div>

        <script src="./app/js/thirdparty/three.js"></script>
        <!-- <script src="js/Detector.js"></script> -->
        <script src="./app/controllers/refraction.js" charset="utf-8"></script>
        <!-- <script src="./app/controllers/activetheory.js" charset="utf-8"></script> -->
        <!-- <script src="./app/controllers/shape.js" charset="utf-8"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.js" charset="utf-8"></script>

    </body>
</html>
